/* =============== media queries ======================== */

@media screen and (max-width: 800px) {
  /* Common for all */
  body {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  h1 {
    font-size: 1.1rem;
  }

  h3 {
    font-size: 0.9rem;
  }

  h5 {
    font-size: 0.5rem;
  }

  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 1.5rem;
    gap: 0.5rem;
  }

  input,
  select,
  form .form-error {
    width: 100%;
  }

  /* header */
  .navbar {
    position: relative;
    padding: 1rem 0.5rem;
  }

  .navbar .nav-logo {
    gap: 1rem;
  }

  .navbar .nav-menu {
    position: absolute;
    flex-direction: column;
    gap: 0;
    top: 10vh;
    right: 0;
  }

  .navbar .nav-menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);

    animation: dropdownimation 200ms ease-out forwards;
    opacity: 0;
    transform: translateX(90deg);
    transform-origin: top;
  }

  .navbar .nav-menu li:nth-child(2) {
    animation-delay: 300ms;
  }

  .navbar .nav-menu li:nth-child(3) {
    animation-delay: 500ms;
  }

  .navbar .nav-menu li:nth-child(4) {
    animation-delay: 700ms;
  }

  .navbar .nav-menu li:nth-child(5) {
    animation-delay: 900ms;
  }

  .navbar .nav-menu li a {
    display: block;
    text-align: center;
    background-color: var(--color-white);
    padding: 0.85rem 2.5rem;
  }

  .nav-toggle {
    display: inline-block;
    font-size: 1.5rem;
    cursor: pointer;
    background: transparent;
  }

  /* posts */
  .posts {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .post-thumbnail {
    height: 220px;
  }

  /* postInDetail */
  .post-card {
    width: 100%;
    padding: 0.5rem;
    background: transparent;
  }

  /* profile */
  .profile-body {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .left-sidebar,
  .right-sidebar {
    padding: 0.5rem 0;
    gap: 0;
  }

  .author-details form {
    gap: 0.9rem;
  }

  .author-details form input {
    width: 100%;
  }

  /* author-cards/page */
  .author-placed {
    gap: 1rem;
    grid-template-columns: 1fr;
  }



  .author-details small, .author-details h5{
    font-size: 0.8rem;
  }

  /* dashboard */
  .dash-post-item {
    flex-direction: column;
    padding: 0.5rem 1rem;
    
  }

  .dash-post-item .post-data {
    flex-direction: row;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-bg);
  }

  .dash-post-item .post-data img {
    width: 6rem;
  }

  .dash-post-item .post-data h5 {
    font-size: 1rem;

  }


  /* Footer */
  .footer .category-list {
    flex-direction: column;
    gap: 2.2rem;
  }

  /* animation for dropdown */
  @keyframes dropdownimation {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
